${AnsiStyle.BOLD}
 ____  _____      _    _________ _____ ____   ____ ________                   _____ ____    ____      _        ______  ________
|_   \|_   _|    / \  |  _   _  |_   _|_  _| |_  _|_   __  |                 |_   _|_   \  /   _|    / \     .' ___  ||_   __  |
  |   \ | |     / _ \ |_/ | | \_| | |   \ \   / /   | |_ \_|  ______ ______    | |   |   \/   |     / _ \   / .'   \_|  | |_ \_|
  | |\ \| |    / ___ \    | |     | |    \ \ / /    |  _| _  |______|______|   | |   | |\  /| |    / ___ \  | |   ____  |  _| _
 _| |_\   |_ _/ /   \ \_ _| |_   _| |_    \ ' /    _| |__/ |                  _| |_ _| |_\/_| |_ _/ /   \ \_\ `.___]  |_| |__/ |
|_____|\____|____| |____|_____| |_____|    \_/    |________|                 |_____|_____||_____|____| |____|`._____.'|________|

${AnsiColor.BRIGHT_GREEN}${spring.application.name} ${application.version}${AnsiColor.BRIGHT_GREEN}
Powered by :: Spring Boot :: ${AnsiColor.BRIGHT_GREEN} (${spring-boot.version}) ${AnsiColor.BRIGHT_GREEN}
${AnsiStyle.BOLD}